header
  =render '/layouts/navigation'

.me
#me-mobile
  =image_tag 'me.jpg'

section.content
  .row
    .large-7.large-centered.small-10.small-centered.columns.bio
      h1
        | Hi there!
        br
          br
            | My name is Matt and I’m a designer from Hertfordshire.
            br
              br
                | Growing up, as most creative kids do, I enjoyed drawing things. I've always felt that visuals made everything more fun, much more exciting than just plain old numbers or words. So I drew. But what I really loved about drawing was seeing the joy that it brought my family and friends when I drew for them. I've always wanted to make people happy through what I enjoy, so I pursued art.
                br
                  br
                    | I've explored a lot of different creative fields; from fine art, illustration, and now graphic design. Then one day, I came across product design, and fell in love. Detailed designs, engaging interactions, unique experiences… they all combined to help solve people's problems and enhance their lives. But above all, what fascinated the most about product design was how it ultimately makes people happy through a meaningful and delightful experience.
                    br
                      br
                        | Since then I've been practicing product design and been living day-to-day exploring, questioning, and tackling new challenges to become a better designer – a designer who creates products that make people's day. The kid in me still enjoys drawing, so I've been practicing illustration on the side.
                        br
                          br
                            | Thanks for visiting and feel free to drop me a line at
                            | Unfortunately, I won't be accepting any work because I'll be in New York and Menlo Park for exciting internship opportunities until later this year. However, I'd still love to meet up and have a chat over coffee. With wings and beer? Even better!
                            br
                              br
                                | Cheers,
                                br
                                  img src="img/signature.jpg"
                                    br
                                      | Michelle Lee
      br
        h2 Last updated: March 3rd, 2014
  .large-3.large-centered.small-5.small-centered.columns.line
  .row
    .large-7.large-centered.small-10.small-centered.columns.awards
      h1 Awards and Features
      br
        h2
          b Adobe Design Achievement Awards 2013:
          br
            | Finalist, Honourable Mention
            br
              br
                b Design Exchange's Connect EnAbling Change Competition 2013:
                br
                  | 1st Place in Communication Design
                  br
                    br
                      b Advanced Photoshop Magazine:
                      br
                        | Interviewed on "15 Ways to Master Infographics"
                        br
                          br
                            | Featured on
                            br
                              b Art-Spire
                              | ,
                              | and more.
  .large-3.large-centered.small-5.small-centered.columns.line
  .row
    .large-7.large-centered.small-10.small-centered.columns.etc
      .large-3.medium-3.columns.friends
        h1 Friends
        br
          h2
            a href="http://annluuu.com" target="_blank"  Ann Lu
            br
              a href="http://ceciliauhr.co" target="_blank"  Cecilia Uhr
              br
                a href="http://kythe.co" target="_blank"  Kathy Lu
                br
                  a href="http://kvng.co" target="_blank"  Kevin Ng
                  br
      .large-3.medium-3.columns.friends2
        h2
          a href="http://nathanbutler.co" target="_blank"  Nathan Butler
          br
            a href="http://tammy-kitt.com" target="_blank"  Tammy Kitt
            br
              a href="http://tinachan.is" target="_blank"  Tina Chan
              br
                a href="http://spiegelma.de" target="_blank"  Wayne Spiegel
      .large-4.large-offset-2.medium-4.medium-offset-2.columns.music
        h1 I'm listening to
        br
          ul#recentTrack
            li
              img src="img/music.gif"
                a#recentTrackTitle.track href="" target="_blank"  Loading...
            li#artist
              h2
                | by &nbsp;
                span#recentTrackArtist
