header
  =render '/layouts/navigation'
  .row
    .large-11.large-offset-1.small-11.small-offset-1.columns.intro
      h1 Matt Bilbow
      h2
        | I'm a Web, UX and Brand designer from Hertford, a small Shire town on the magical isles of Great Britain. I currently work as the lead Designer in an amazing Research &amp; Development team over at&nbsp;
        = link_to 'LCN.com', 'http://www.lcn.com', :target => '_blank'
      h3 Here are some my favorite projects that I've worked on over the last few years...
section#designs
  .serverchoice
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 Serverchoice.
        h2 SaaS company in Hertfordshire
        a.serverchoice-link href="serverchoice.html"  view project
  .hereticapproved
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 Hereticapproved.
        h2 A fresh brand introducing people to the Warhammer 40K hobby.
        a.hereticapproved-link href="hereticapproved.html"  view project
  .juk
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 Shiberr.
        h2 An online market place for Dogecoin
        a.juk-link href="shiberr.html"  view project
  .object
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 VGPrice.
        h2 Video game price comparison website
        a.object-link href="vgprice.html"  view project
  .lcndotcom
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 LCN.com
        h2 Domain names, web hosting and dedicated servers
        a.lcndotcom-link href="treasurd.html"  view project
  .misc
    .row
      .large-11.medium-11.small-9.small-centered.columns.misc-text
        h1 misc.
        h2 Hobbies, photos and more
        a.misc-link href="misc.html"  view project
