header
  =render '/layouts/navigation'

.me
#me-mobile
  =image_tag 'me.jpg'

section.content
  .row
    .large-10.large-centered.columns.bio
      h1.main-title
        | Hi, I'm Matt - I love to bring ideas to life.
      h1
        br
        br
        | I'm based in Hertford, a small Shire town on the magical isles of Great Britain. I currently work as the lead Designer/Front-End Developer in an amazing Research &amp; Development team over at&nbsp;
        = link_to 'LCN.com', 'http://www.lcn.com', :target => '_blank'
        br
section.content.grey
  .row
    .large-10.large-centered.columns.bio
      h1.grey-title
        | Here's some snaps of some of the applications i've created over the years&hellip;
      - @shots.each_with_index do |shot, index|
        .shots-container
          .small-4.columns.shot-container
            a(href="#{shot.url}" target="_blank")
              = image_tag shot.image_url, :width => '487', :class => 'shot'

      h1.clearfix
        br
section.content
  .row
    .large-10.large-centered.columns.bio
      h1
        |  I love development, it allows me to bring ideas to life. I have professional experience as a Ruby on Rails and PHP Developer. I've also studied Javascript patterns in depth and I'm familiar with MVC client-side frameworks such as AngularJS and Ember.
        br
        br
        | Thanks for visiting. Drop me a line at
        a href="mailto:hi@mattbilbow.co.uk"  hi@mattbilbow.co.uk
        | . I'm available for freelance work and consultation.
        br
        br
        | Kind Regards,
        br
        =image_tag "signature.jpg", :width => '280'
        br
        | Matt Bilbow
