footer
  .row
    .large-5.large-offset-1.columns.contact
      | Say hello at
      a href="mailto:hi@mattbilbow.co.uk"  hi@mattbilbow.co.uk
    .large-6.columns.social
      ul
        li#social-icon
          a href="http://twitter.com/hereticapproved" target="_blank"
            = image_tag 'twitter.png'
              = image_tag 'twitter-hover.png', :class => 'social-icon-hover'
        li#social-icon
          a href="http://instagram.com/hereticapproved" target="_blank"
            = image_tag 'instagram.png'
              = image_tag 'instagram-hover.png', :class => 'social-icon-hover'
        li#social-icon
          a href="http://dribbble.com/mattbilbow" target="_blank"
            = image_tag 'dribbble.png'
              = image_tag 'dribbble.png', :class => 'social-icon-hover'
        li#social-icon
          a href="http://linkedin.com/in/mattbilbow" target="_blank"
            = image_tag 'linkedin.png'
              = image_tag 'linkedin-hover.png', :class => 'social-icon-hover'
