.row
  nav.large-11.large-offset-1.small-11.small-offset-1.columns.navigation
    ul
      li.menu1
        a.designs href="/"  Projects
      li.menu2
        a.about href="about"  About
  .navigation-mobile
    ul
      li.menu-active
        a href="/"  Projects
      li
        a href="/about"  About
  .small-11.small-offset-1.columns
    a#menu-open href="#"
      =image_tag 'menu.png', :class => 'menu'
