doctype html
html lang="en"
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        meta content="width=device-width, initial-scale=1.0" name="viewport"
        title Matt Bilbow
        meta content="width=device-width, initial-scale=1.0" name="viewport"
        =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        =javascript_include_tag 'application', 'data-turbolinks-track' => true
        =javascript_include_tag "vendor/modernizr"
        script src="//use.typekit.net/tmo7rdn.js" type="text/javascript"
        javascript:
          try{Typekit.load();}catch(e){}
        =csrf_meta_tags
  body
    = yield
    = render '/layouts/footer'
